url=http://automation-practice.emilos.pl/form.php
firstName=Jan
lastName=Kowalski
email=JanKowaslki@gmail.com
age=33
continent=asia
seleniumCommand1=switch-commands
seleniumCommand2=wait-commands
fileSource=src/main/resources/file.txt
successMessage=Form send with success